{
    "name": "UnityAdventure.Runtime",
    "rootNamespace": "UnityAdventure",
    "references": [
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Entities",
        "UniTask",
        "UnityUtility.Runtime",
        "UnityGameLoop.Runtime",
        "UnityObjectInfo.Runtime",
        "UnityGameState.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}